{
	"name": "@ctx-core/google",
	"version": "5.1.126",
	"description": "ctx-core google",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/google/issues"
	},
	"keywords": [
		"ctx-core",
		"google"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/google/issues"
	},
	"homepage": "https://github.com/ctx-core/google#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/dom": "^5.13.39",
		"@ctx-core/env": "^8.3.43",
		"@ctx-core/error": "^5.1.87",
		"@ctx-core/logger": "^3.1.21",
		"@ctx-core/object": "^8.1.4"
	},
	"devDependencies": {
		"svelte": "^3.24.0",
		"typescript": "^3.9.6"
	},
	"gitHead": "dd1fe02e8f92f7dfc0e80574a10c974bd10a2ab2"
}
