{
	"name": "@ctx-core/google",
	"version": "5.1.140",
	"description": "ctx-core google",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/google/issues"
	},
	"keywords": [
		"ctx-core",
		"google"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/google/issues"
	},
	"homepage": "https://github.com/ctx-core/google#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/dom": "^6.0.10",
		"@ctx-core/env": "^8.3.51",
		"@ctx-core/error": "^5.1.95",
		"@ctx-core/logger": "^3.1.21",
		"@ctx-core/object": "^9.0.6"
	},
	"devDependencies": {
		"svelte": "^3.24.0",
		"typescript": "^3.9.7"
	},
	"gitHead": "1be0cfa31587b32e0a930065af3c442134c4e1e3"
}
